
itemGroup.ChaoticBastion=Chaotic Bastion
itemGroup.ChaoticBastionDecor=Chaotic Bastion Dekor

tile.bastion.woodwall.name=Hölzerne Barriere
tile.bastion.aggregator.name=Lichtaggregator
tile.bastion.crystal.block.name=Lichtkristall
tile.bastion.banner.name=Dorfy-Banner

tile.bastion.herb.base.name=Basiskraut
tile.bastion.herb.bloody.name=Blutiges Kraut
tile.bastion.herb.mana.name=Manakraut
tile.bastion.herb.white.name=Weißes Kraut
tile.bastion.herb.mandrake.name=Alraune
tile.bastion.herb.spring.name=Frühlingskraut
tile.bastion.herb.poison.name=Giftkraut

tile.stone.raw.white.name=Heller Stein
tile.stone.raw.orange.name=Gebräunter Stein
tile.stone.raw.magenta.name=Fliederfarbener Stein
tile.stone.raw.lightblue.name=Meeresfarbener Stein
tile.stone.raw.yellow.name=Sonniger Stein
tile.stone.raw.lime.name=Minzener Stein
tile.stone.raw.pink.name=Rosa Stein
tile.stone.raw.gray.name=Dunkler Stein
tile.stone.raw.silver.name=Leicht getönter Stein
tile.stone.raw.aqua.name=Aquastein
tile.stone.raw.purple.name=Violetter Stein
tile.stone.raw.blue.name=Ozeanstein
tile.stone.raw.brown.name=Irdener Stein
tile.stone.raw.green.name=Smaragdener Stein
tile.stone.raw.red.name=Abendrotstein
tile.stone.raw.black.name=Rußiger Stein

tile.stone.cobble.white.name=Heller Pflasterstein
tile.stone.cobble.orange.name=Gebräunter Pflasterstein
tile.stone.cobble.magenta.name=Fliederfarbener Pflasterstein
tile.stone.cobble.lightblue.name=Meeresfarbener Pflasterstein
tile.stone.cobble.yellow.name=Sonniger Pflasterstein
tile.stone.cobble.lime.name=Minzener Pflasterstein
tile.stone.cobble.pink.name=Rosa Pflasterstein
tile.stone.cobble.gray.name=Dunkler Pflasterstein
tile.stone.cobble.silver.name=Leicht getönter Pflasterstein
tile.stone.cobble.aqua.name=Aquapflasterstein
tile.stone.cobble.purple.name=Violetter Pflasterstein
tile.stone.cobble.blue.name=Ozeanpflasterstein
tile.stone.cobble.brown.name=Irdener Pflasterstein
tile.stone.cobble.green.name=Smaragdener Pflasterstein
tile.stone.cobble.red.name=Abendrotpflasterstein
tile.stone.cobble.black.name=Rußiger Pflasterstein

tile.stone.mosscobble.white.name=Heller Moosstein
tile.stone.mosscobble.orange.name=Gebräunter Moosstein
tile.stone.mosscobble.magenta.name=Fliederfarbener Moosstein
tile.stone.mosscobble.lightblue.name=Meeresfarbener Moosstein
tile.stone.mosscobble.yellow.name=Sonniger Moosstein
tile.stone.mosscobble.lime.name=Minzener Moosstein
tile.stone.mosscobble.pink.name=Rosa Moosstein
tile.stone.mosscobble.gray.name=Dunkler Moosstein
tile.stone.mosscobble.silver.name=Leicht getönter Moosstein
tile.stone.mosscobble.aqua.name=Aquamoosstein
tile.stone.mosscobble.purple.name=Violetter Moosstein
tile.stone.mosscobble.blue.name=Ozeanmoosstein
tile.stone.mosscobble.brown.name=Irdener Moosstein
tile.stone.mosscobble.green.name=Smaragdener Moosstein
tile.stone.mosscobble.red.name=Abendrotmoosstein
tile.stone.mosscobble.black.name=Rußiger Moosstein

tile.stone.brick.white.name=Heller Steinziegel
tile.stone.brick.orange.name=Gebräunter Steinziegel
tile.stone.brick.magenta.name=Fliederfarbener Steinziegel
tile.stone.brick.lightblue.name=Meeresfarbener Steinziegel
tile.stone.brick.yellow.name=Sonniger Steinziegel
tile.stone.brick.lime.name=Minzener Steinziegel
tile.stone.brick.pink.name=Rosa Steinziegel
tile.stone.brick.gray.name=Dunkler Steinziegel
tile.stone.brick.silver.name=Leicht getönter Steinziegel
tile.stone.brick.aqua.name=Aquasteinziegel
tile.stone.brick.purple.name=Violetter Steinziegel
tile.stone.brick.blue.name=Ozeansteinziegel
tile.stone.brick.brown.name=Irdener Steinziegel
tile.stone.brick.green.name=Smaragdener Steinziegel
tile.stone.brick.red.name=Abendrotsteinziegel
tile.stone.brick.black.name=Rußiger Steinziegel

tile.stone.mossbrick.white.name=Moosiger Heller Steinziegel
tile.stone.mossbrick.orange.name=Moosiger Gebräunter Steinziegel
tile.stone.mossbrick.magenta.name=Moosiger Fliederfarbener Steinziegel
tile.stone.mossbrick.lightblue.name=Moosiger Meeresfarbener Steinziegel
tile.stone.mossbrick.yellow.name=Moosiger Sonniger Steinziegel
tile.stone.mossbrick.lime.name=Moosiger Minzener Steinziegel
tile.stone.mossbrick.pink.name=Moosiger Rosa Steinziegel
tile.stone.mossbrick.gray.name=Moosiger Dunkler Steinziegel
tile.stone.mossbrick.silver.name=Moosiger Leicht getönter Steinziegel
tile.stone.mossbrick.aqua.name=Moosiger Aquasteinziegel
tile.stone.mossbrick.purple.name=Moosiger Violetter Steinziegel
tile.stone.mossbrick.blue.name=Moosiger Ozeansteinziegel
tile.stone.mossbrick.brown.name=Moosiger Irdener Steinziegel
tile.stone.mossbrick.green.name=Moosiger Smaragdener Steinziegel
tile.stone.mossbrick.red.name=Moosiger Abendrotsteinziegel
tile.stone.mossbrick.black.name=Moosiger Rußiger Steinziegel

tile.crackedbrick.raw.white.name=Rissiger Heller Steinziegel
tile.crackedbrick.raw.orange.name=Rissiger Gebräunter Steinziegel
tile.crackedbrick.raw.magenta.name=Rissiger Fliederfarbener Steinziegel
tile.crackedbrick.raw.lightblue.name=Rissiger Meeresfarbener Steinziegel
tile.crackedbrick.raw.yellow.name=Rissiger Sonniger Steinziegel
tile.crackedbrick.raw.lime.name=Rissiger Minzener Steinziegel
tile.crackedbrick.raw.pink.name=Rissiger Rosa Steinziegel
tile.crackedbrick.raw.gray.name=Rissiger Dunkler Steinziegel
tile.crackedbrick.raw.silver.name=Rissiger Leicht getönter Steinziegel
tile.crackedbrick.raw.aqua.name=Rissiger Aquasteinziegel
tile.crackedbrick.raw.purple.name=Rissiger Violetter Steinziegel
tile.crackedbrick.raw.blue.name=Rissiger Ozeansteinziegel
tile.crackedbrick.raw.brown.name=Rissiger Irdener Steinziegel
tile.crackedbrick.raw.green.name=Rissiger Smaragdener Steinziegel
tile.crackedbrick.raw.red.name=Rissiger Abendrotsteinziegel
tile.crackedbrick.raw.black.name=Rissiger Rußiger Steinziegel

tile.road.raw.white.name=Helle Steinstraße
tile.road.raw.orange.name=Gebräunte Steinstraße
tile.road.raw.magenta.name=Fliederfarbene Steinstraße
tile.road.raw.lightblue.name=Meeresfarbene Steinstraße
tile.road.raw.yellow.name=Sonnige Steinstraße
tile.road.raw.lime.name=Minzene Steinstraße
tile.road.raw.pink.name=Rosa Steinstraße
tile.road.raw.gray.name=Dunkle Steinstraße
tile.road.raw.silver.name=Leicht getönte Steinstraße
tile.road.raw.aqua.name=Aquasteinstraße
tile.road.raw.purple.name=Violette Steinstraße
tile.road.raw.blue.name=Ozeansteinstraße
tile.road.raw.brown.name=Irdene Steinstraße
tile.road.raw.green.name=Smaragdene Steinstraße
tile.road.raw.red.name=Abendrotsteinstraße
tile.road.raw.black.name=Rußige Steinstraße

tile.stone.fancy.white.name=Schicker Heller Steinziegel
tile.stone.fancy.orange.name=Schicker Gebräunter Steinziegel
tile.stone.fancy.magenta.name=Schicker Fliederfarbener Steinziegel
tile.stone.fancy.lightblue.name=Schicker Meeresfarbener Steinziegel
tile.stone.fancy.yellow.name=Schicker Sonniger Steinziegel
tile.stone.fancy.lime.name=Schicker Minzener Steinziegel
tile.stone.fancy.pink.name=Schicker Rosa Steinziegel
tile.stone.fancy.gray.name=Schicker Dunkler Steinziegel
tile.stone.fancy.silver.name=Schicker Leicht getönter Steinziegel
tile.stone.fancy.aqua.name=Schicker Aquasteinziegel
tile.stone.fancy.purple.name=Schicker Violetter Steinziegel
tile.stone.fancy.blue.name=Schicker Ozeansteinziegel
tile.stone.fancy.brown.name=Schicker Irdener Steinziegel
tile.stone.fancy.green.name=Schicker Smaragdener Steinziegel
tile.stone.fancy.red.name=Schicker Abendrotsteinziegel
tile.stone.fancy.black.name=Schicker Rußiger Steinziegel

tile.stone.chiseled.white.name=Gemeißelter Heller Steinziegel
tile.stone.chiseled.orange.name=Gemeißelter Gebräunter Steinziegel
tile.stone.chiseled.magenta.name=Gemeißelter Fliederfarbener Steinziegel
tile.stone.chiseled.lightblue.name=Gemeißelter Meeresfarbener Steinziegel
tile.stone.chiseled.yellow.name=Gemeißelter Sonniger Steinziegel
tile.stone.chiseled.lime.name=Gemeißelter Minzener Steinziegel
tile.stone.chiseled.pink.name=Gemeißelter Rosa Steinziegel
tile.stone.chiseled.gray.name=Gemeißelter Dunkler Steinziegel
tile.stone.chiseled.silver.name=Gemeißelter Leicht getönter Steinziegel
tile.stone.chiseled.aqua.name=Gemeißelter Aquasteinziegel
tile.stone.chiseled.purple.name=Gemeißelter Violetter Steinziegel
tile.stone.chiseled.blue.name=Gemeißelter Ozeansteinziegel
tile.stone.chiseled.brown.name=Gemeißelter Irdener Steinziegel
tile.stone.chiseled.green.name=Gemeißelter Smaragdener Steinziegel
tile.stone.chiseled.red.name=Gemeißelter Abendrotsteinziegel
tile.stone.chiseled.black.name=Gemeißelter Rußiger Steinziegel
