
itemGroup.ChaoticBastion=Chaotic Bastion
itemGroup.ChaoticBastionDecor=Chaotic Bastion Decor

tile.bastion.woodwall.name=Mast Planks
tile.bastion.aggregator.name=Light Aggregator
tile.bastion.crystal.block.name=Light Crystal
tile.bastion.banner.name=Landlubber Banner

tile.bastion.herb.base.name=Jack Weed
tile.bastion.herb.bloody.name=Red Weed
tile.bastion.herb.mana.name=Ocean Weed
tile.bastion.herb.white.name=Ghost Weed
tile.bastion.herb.mandrake.name=Mandrake
tile.bastion.herb.spring.name=Rash o' me Backside
tile.bastion.herb.poison.name=First Mate's Bane

tile.stone.raw.white.name=Bright Rock
tile.stone.raw.orange.name=Bronzed Rock
tile.stone.raw.magenta.name=Lilac Rock
tile.stone.raw.lightblue.name=Seawashed Rock
tile.stone.raw.yellow.name=Sunny Rock
tile.stone.raw.lime.name=Mint Rock
tile.stone.raw.pink.name=Rose Rock
tile.stone.raw.gray.name=Dark Rock
tile.stone.raw.silver.name=Tinged Rock
tile.stone.raw.aqua.name=Aqua Rock
tile.stone.raw.purple.name=Violet Rock
tile.stone.raw.blue.name=Ocean Rock
tile.stone.raw.brown.name=Roman Rock
tile.stone.raw.green.name=Emerald Rock
tile.stone.raw.red.name=Sunset Rock
tile.stone.raw.black.name=Sooty Rock

tile.stone.cobble.white.name=Bright Pebbles
tile.stone.cobble.orange.name=Bronzed Pebbles
tile.stone.cobble.magenta.name=Lilac Pebbles
tile.stone.cobble.lightblue.name=Seawashed Pebbles
tile.stone.cobble.yellow.name=Sunny Pebbles
tile.stone.cobble.lime.name=Mint Pebbles
tile.stone.cobble.pink.name=Rose Pebbles
tile.stone.cobble.gray.name=Dark Pebbles
tile.stone.cobble.silver.name=Tinged Pebbles
tile.stone.cobble.aqua.name=Aqua Pebbles
tile.stone.cobble.purple.name=Violet Pebbles
tile.stone.cobble.blue.name=Ocean Pebbles
tile.stone.cobble.brown.name=Roman Pebbles
tile.stone.cobble.green.name=Emerald Pebbles
tile.stone.cobble.red.name=Sunset Pebbles
tile.stone.cobble.black.name=Sooty Pebbles

tile.stone.mosscobble.white.name=Bright Slimy Pebbles
tile.stone.mosscobble.orange.name=Bronzed Slimy Pebbles
tile.stone.mosscobble.magenta.name=Lilac Slimy Pebbles
tile.stone.mosscobble.lightblue.name=Seawashed Slimy Pebbles
tile.stone.mosscobble.yellow.name=Sunny Slimy Pebbles
tile.stone.mosscobble.lime.name=Mint Slimy Pebbles
tile.stone.mosscobble.pink.name=Rose Slimy Pebbles
tile.stone.mosscobble.gray.name=Dark Slimy Pebbles
tile.stone.mosscobble.silver.name=Tinged Slimy Pebbles
tile.stone.mosscobble.aqua.name=Aqua Slimy Pebbles
tile.stone.mosscobble.purple.name=Violet Slimy Pebbles
tile.stone.mosscobble.blue.name=Ocean Slimy Pebbles
tile.stone.mosscobble.brown.name=Roman Slimy Pebbles
tile.stone.mosscobble.green.name=Emerald Slimy Pebbles
tile.stone.mosscobble.red.name=Sunset Slimy Pebbles
tile.stone.mosscobble.black.name=Sooty Slimy Pebbles

tile.stone.brick.white.name=Bright Bricks O' Stone
tile.stone.brick.orange.name=Bronzed Bricks O' Stone
tile.stone.brick.magenta.name=Lilac Bricks O' Stone
tile.stone.brick.lightblue.name=Seawashed Bricks O' Stone
tile.stone.brick.yellow.name=Sunny Bricks O' Stone
tile.stone.brick.lime.name=Mint Bricks O' Stone
tile.stone.brick.pink.name=Rose Bricks O' Stone
tile.stone.brick.gray.name=Dark Bricks O' Stone
tile.stone.brick.silver.name=Tinged Bricks O' Stone
tile.stone.brick.aqua.name=Aqua Bricks O' Stone
tile.stone.brick.purple.name=Violet Bricks O' Stone
tile.stone.brick.blue.name=Ocean Bricks O' Stone
tile.stone.brick.brown.name=Roman Bricks O' Stone
tile.stone.brick.green.name=Emerald Bricks O' Stone
tile.stone.brick.red.name=Sunset Bricks O' Stone
tile.stone.brick.black.name=Sooty Bricks O' Stone

tile.stone.mossbrick.white.name=Mossy Bright Bricks O' Stone
tile.stone.mossbrick.orange.name=Mossy Bronzed Bricks O' Stone
tile.stone.mossbrick.magenta.name=Mossy Lilac Bricks O' Stone
tile.stone.mossbrick.lightblue.name=Mossy Seawashed Bricks O' Stone
tile.stone.mossbrick.yellow.name=Mossy Sunny Bricks O' Stone
tile.stone.mossbrick.lime.name=Mossy Mint Bricks O' Stone
tile.stone.mossbrick.pink.name=Mossy Rose Bricks O' Stone
tile.stone.mossbrick.gray.name=Mossy Dark Bricks O' Stone
tile.stone.mossbrick.silver.name=Mossy Tinged Bricks O' Stone
tile.stone.mossbrick.aqua.name=Mossy Aqua Bricks O' Stone
tile.stone.mossbrick.purple.name=Mossy Violet Bricks O' Stone
tile.stone.mossbrick.blue.name=Mossy Ocean Bricks O' Stone
tile.stone.mossbrick.brown.name=Mossy Roman Bricks O' Stone
tile.stone.mossbrick.green.name=Mossy Emerald Bricks O' Stone
tile.stone.mossbrick.red.name=Mossy Sunset Bricks O' Stone
tile.stone.mossbrick.black.name=Mossy Sooty Bricks O' Stone

tile.crackedbrick.raw.white.name=Cracked Bright Bricks O' Stone
tile.crackedbrick.raw.orange.name=Cracked Bronzed Bricks O' Stone
tile.crackedbrick.raw.magenta.name=Cracked Lilac Bricks O' Stone
tile.crackedbrick.raw.lightblue.name=Cracked Seawashed Bricks O' Stone
tile.crackedbrick.raw.yellow.name=Cracked Sunny Bricks O' Stone
tile.crackedbrick.raw.lime.name=Cracked Mint Bricks O' Stone
tile.crackedbrick.raw.pink.name=Cracked Rose Bricks O' Stone
tile.crackedbrick.raw.gray.name=Cracked Dark Bricks O' Stone
tile.crackedbrick.raw.silver.name=Cracked Tinged Bricks O' Stone
tile.crackedbrick.raw.aqua.name=Cracked Aqua Bricks O' Stone
tile.crackedbrick.raw.purple.name=Cracked Violet Bricks O' Stone
tile.crackedbrick.raw.blue.name=Cracked Ocean Bricks O' Stone
tile.crackedbrick.raw.brown.name=Cracked Roman Bricks O' Stone
tile.crackedbrick.raw.green.name=Cracked Emerald Bricks O' Stone
tile.crackedbrick.raw.red.name=Cracked Sunset Bricks O' Stone
tile.crackedbrick.raw.black.name=Cracked Sooty Bricks O' Stone

tile.road.raw.white.name=Bright Peddler's Path
tile.road.raw.orange.name=Bronzed Peddler's Path
tile.road.raw.magenta.name=Lilac Peddler's Path
tile.road.raw.lightblue.name=Seawashed Peddler's Path
tile.road.raw.yellow.name=Sunny Peddler's Path
tile.road.raw.lime.name=Mint Peddler's Path
tile.road.raw.pink.name=Rose Peddler's Path
tile.road.raw.gray.name=Dark Peddler's Path
tile.road.raw.silver.name=Tinged Peddler's Path
tile.road.raw.aqua.name=Aqua Peddler's Path
tile.road.raw.purple.name=Violet Peddler's Path
tile.road.raw.blue.name=Ocean Peddler's Path
tile.road.raw.brown.name=Roman Peddler's Path
tile.road.raw.green.name=Emerald Peddler's Path
tile.road.raw.red.name=Sunset Peddler's Path
tile.road.raw.black.name=Sooty Peddler's Path

tile.stone.fancy.white.name=Bright Lady Bricks
tile.stone.fancy.orange.name=Bronzed Lady Bricks
tile.stone.fancy.magenta.name=Lilac Lady Bricks
tile.stone.fancy.lightblue.name=Seawashed Lady Bricks
tile.stone.fancy.yellow.name=Sunny Lady Bricks
tile.stone.fancy.lime.name=Mint Lady Bricks
tile.stone.fancy.pink.name=Rose Lady Bricks
tile.stone.fancy.gray.name=Dark Lady Bricks
tile.stone.fancy.silver.name=Tinged Lady Bricks
tile.stone.fancy.aqua.name=Aqua Lady Bricks
tile.stone.fancy.purple.name=Violet Lady Bricks
tile.stone.fancy.blue.name=Ocean Lady Bricks
tile.stone.fancy.brown.name=Roman Lady Bricks
tile.stone.fancy.green.name=Emerald Lady Bricks
tile.stone.fancy.red.name=Sunset Lady Bricks
tile.stone.fancy.black.name=Sooty Lady Bricks

tile.stone.chiseled.white.name=Ship-Chiseled Bright Bricks
tile.stone.chiseled.orange.name=Ship-Chiseled Bronzed Bricks
tile.stone.chiseled.magenta.name=Ship-Chiseled Lilac Bricks
tile.stone.chiseled.lightblue.name=Ship-Chiseled Seawashed Bricks
tile.stone.chiseled.yellow.name=Ship-Chiseled Sunny Bricks
tile.stone.chiseled.lime.name=Ship-Chiseled Mint Bricks
tile.stone.chiseled.pink.name=Ship-Chiseled Rose Bricks
tile.stone.chiseled.gray.name=Ship-Chiseled Dark Bricks
tile.stone.chiseled.silver.name=Ship-Chiseled Tinged Bricks
tile.stone.chiseled.aqua.name=Ship-Chiseled Aqua Bricks
tile.stone.chiseled.purple.name=Ship-Chiseled Violet Bricks
tile.stone.chiseled.blue.name=Ship-Chiseled Ocean Bricks
tile.stone.chiseled.brown.name=Ship-Chiseled Roman Bricks
tile.stone.chiseled.green.name=Ship-Chiseled Emerald Bricks
tile.stone.chiseled.red.name=Ship-Chiseled Sunset Bricks
tile.stone.chiseled.black.name=Ship-Chiseled Sooty Bricks

