
itemGroup.ChaoticBastion=Chaotic Bastion
itemGroup.ChaoticBastionDecor=Chaotic Bastion Decor

tile.bastion.woodwall.name=Wooden Barrier
tile.bastion.aggregator.name=Light Aggregator
tile.bastion.crystal.block.name=Light Crystal
tile.bastion.banner.name=Dorfy Banner

tile.bastion.herb.base.name=Base Herb
tile.bastion.herb.bloody.name=Bloody Herb
tile.bastion.herb.mana.name=Mana Herb
tile.bastion.herb.white.name=White Herb
tile.bastion.herb.mandrake.name=Mandrake
tile.bastion.herb.spring.name=Spring Herb
tile.bastion.herb.poison.name=Poison Herb

tile.stone.raw.white.name=Bright Stone
tile.stone.raw.orange.name=Bronzed Stone
tile.stone.raw.magenta.name=Lilac Stone
tile.stone.raw.lightblue.name=Seawashed Stone
tile.stone.raw.yellow.name=Sunny Stone
tile.stone.raw.lime.name=Mint Stone
tile.stone.raw.pink.name=Rose Stone
tile.stone.raw.gray.name=Dark Stone
tile.stone.raw.silver.name=Tinged Stone
tile.stone.raw.aqua.name=Aqua Stone
tile.stone.raw.purple.name=Violet Stone
tile.stone.raw.blue.name=Ocean Stone
tile.stone.raw.brown.name=Roman Stone
tile.stone.raw.green.name=Emerald Stone
tile.stone.raw.red.name=Sunset Stone
tile.stone.raw.black.name=Sooty Stone

tile.stone.cobble.white.name=Bright Cobblestone
tile.stone.cobble.orange.name=Bronzed Cobblestone
tile.stone.cobble.magenta.name=Lilac Cobblestone
tile.stone.cobble.lightblue.name=Seawashed Cobblestone
tile.stone.cobble.yellow.name=Sunny Cobblestone
tile.stone.cobble.lime.name=Mint Cobblestone
tile.stone.cobble.pink.name=Rose Cobblestone
tile.stone.cobble.gray.name=Dark Cobblestone
tile.stone.cobble.silver.name=Tinged Cobblestone
tile.stone.cobble.aqua.name=Aqua Cobblestone
tile.stone.cobble.purple.name=Violet Cobblestone
tile.stone.cobble.blue.name=Ocean Cobblestone
tile.stone.cobble.brown.name=Roman Cobblestone
tile.stone.cobble.green.name=Emerald Cobblestone
tile.stone.cobble.red.name=Sunset Cobblestone
tile.stone.cobble.black.name=Sooty Cobblestone

tile.stone.mosscobble.white.name=Bright Moss Stone
tile.stone.mosscobble.orange.name=Bronzed Moss Stone
tile.stone.mosscobble.magenta.name=Lilac Moss Stone
tile.stone.mosscobble.lightblue.name=Seawashed Moss Stone
tile.stone.mosscobble.yellow.name=Sunny Moss Stone
tile.stone.mosscobble.lime.name=Mint Moss Stone
tile.stone.mosscobble.pink.name=Rose Moss Stone
tile.stone.mosscobble.gray.name=Dark Moss Stone
tile.stone.mosscobble.silver.name=Tinged Moss Stone
tile.stone.mosscobble.aqua.name=Aqua Moss Stone
tile.stone.mosscobble.purple.name=Violet Moss Stone
tile.stone.mosscobble.blue.name=Ocean Moss Stone
tile.stone.mosscobble.brown.name=Roman Moss Stone
tile.stone.mosscobble.green.name=Emerald Moss Stone
tile.stone.mosscobble.red.name=Sunset Moss Stone
tile.stone.mosscobble.black.name=Sooty Moss Stone

tile.stone.brick.white.name=Bright Bricks
tile.stone.brick.orange.name=Bronzed Bricks
tile.stone.brick.magenta.name=Lilac Bricks
tile.stone.brick.lightblue.name=Seawashed Bricks
tile.stone.brick.yellow.name=Sunny Bricks
tile.stone.brick.lime.name=Mint Bricks
tile.stone.brick.pink.name=Rose Bricks
tile.stone.brick.gray.name=Dark Bricks
tile.stone.brick.silver.name=Tinged Bricks
tile.stone.brick.aqua.name=Aqua Bricks
tile.stone.brick.purple.name=Violet Bricks
tile.stone.brick.blue.name=Ocean Bricks
tile.stone.brick.brown.name=Roman Bricks
tile.stone.brick.green.name=Emerald Bricks
tile.stone.brick.red.name=Sunset Bricks
tile.stone.brick.black.name=Sooty Bricks

tile.stone.mossbrick.white.name=Mossy Bright Bricks
tile.stone.mossbrick.orange.name=Mossy Bronzed Bricks
tile.stone.mossbrick.magenta.name=Mossy Lilac Bricks
tile.stone.mossbrick.lightblue.name=Mossy Seawashed Bricks
tile.stone.mossbrick.yellow.name=Mossy Sunny Bricks
tile.stone.mossbrick.lime.name=Mossy Mint Bricks
tile.stone.mossbrick.pink.name=Mossy Rose Bricks
tile.stone.mossbrick.gray.name=Mossy Dark Bricks
tile.stone.mossbrick.silver.name=Mossy Tinged Bricks
tile.stone.mossbrick.aqua.name=Mossy Aqua Bricks
tile.stone.mossbrick.purple.name=Mossy Violet Bricks
tile.stone.mossbrick.blue.name=Mossy Ocean Bricks
tile.stone.mossbrick.brown.name=Mossy Roman Bricks
tile.stone.mossbrick.green.name=Mossy Emerald Bricks
tile.stone.mossbrick.red.name=Mossy Sunset Bricks
tile.stone.mossbrick.black.name=Mossy Sooty Bricks

tile.crackedbrick.raw.white.name=Cracked Bright Bricks
tile.crackedbrick.raw.orange.name=Cracked Bronzed Bricks
tile.crackedbrick.raw.magenta.name=Cracked Lilac Bricks
tile.crackedbrick.raw.lightblue.name=Cracked Seawashed Bricks
tile.crackedbrick.raw.yellow.name=Cracked Sunny Bricks
tile.crackedbrick.raw.lime.name=Cracked Mint Bricks
tile.crackedbrick.raw.pink.name=Cracked Rose Bricks
tile.crackedbrick.raw.gray.name=Cracked Dark Bricks
tile.crackedbrick.raw.silver.name=Cracked Tinged Bricks
tile.crackedbrick.raw.aqua.name=Cracked Aqua Bricks
tile.crackedbrick.raw.purple.name=Cracked Violet Bricks
tile.crackedbrick.raw.blue.name=Cracked Ocean Bricks
tile.crackedbrick.raw.brown.name=Cracked Roman Bricks
tile.crackedbrick.raw.green.name=Cracked Emerald Bricks
tile.crackedbrick.raw.red.name=Cracked Sunset Bricks
tile.crackedbrick.raw.black.name=Cracked Sooty Bricks

tile.road.raw.white.name=Bright Road
tile.road.raw.orange.name=Bronzed Road
tile.road.raw.magenta.name=Lilac Road
tile.road.raw.lightblue.name=Seawashed Road
tile.road.raw.yellow.name=Sunny Road
tile.road.raw.lime.name=Mint Road
tile.road.raw.pink.name=Rose Road
tile.road.raw.gray.name=Dark Road
tile.road.raw.silver.name=Tinged Road
tile.road.raw.aqua.name=Aqua Road
tile.road.raw.purple.name=Violet Road
tile.road.raw.blue.name=Ocean Road
tile.road.raw.brown.name=Roman Road
tile.road.raw.green.name=Emerald Road
tile.road.raw.red.name=Sunset Road
tile.road.raw.black.name=Sooty Road

tile.stone.fancy.white.name=Fancy Bright Bricks
tile.stone.fancy.orange.name=Fancy Bronzed Bricks
tile.stone.fancy.magenta.name=Fancy Lilac Bricks
tile.stone.fancy.lightblue.name=Fancy Seawashed Bricks
tile.stone.fancy.yellow.name=Fancy Sunny Bricks
tile.stone.fancy.lime.name=Fancy Mint Bricks
tile.stone.fancy.pink.name=Fancy Rose Bricks
tile.stone.fancy.gray.name=Fancy Dark Bricks
tile.stone.fancy.silver.name=Fancy Tinged Bricks
tile.stone.fancy.aqua.name=Fancy Aqua Bricks
tile.stone.fancy.purple.name=Fancy Violet Bricks
tile.stone.fancy.blue.name=Fancy Ocean Bricks
tile.stone.fancy.brown.name=Fancy Roman Bricks
tile.stone.fancy.green.name=Fancy Emerald Bricks
tile.stone.fancy.red.name=Fancy Sunset Bricks
tile.stone.fancy.black.name=Fancy Sooty Bricks

tile.stone.chiseled.white.name=Chiseled Bright Bricks
tile.stone.chiseled.orange.name=Chiseled Bronzed Bricks
tile.stone.chiseled.magenta.name=Chiseled Lilac Bricks
tile.stone.chiseled.lightblue.name=Chiseled Seawashed Bricks
tile.stone.chiseled.yellow.name=Chiseled Sunny Bricks
tile.stone.chiseled.lime.name=Chiseled Mint Bricks
tile.stone.chiseled.pink.name=Chiseled Rose Bricks
tile.stone.chiseled.gray.name=Chiseled Dark Bricks
tile.stone.chiseled.silver.name=Chiseled Tinged Bricks
tile.stone.chiseled.aqua.name=Chiseled Aqua Bricks
tile.stone.chiseled.purple.name=Chiseled Violet Bricks
tile.stone.chiseled.blue.name=Chiseled Ocean Bricks
tile.stone.chiseled.brown.name=Chiseled Roman Bricks
tile.stone.chiseled.green.name=Chiseled Emerald Bricks
tile.stone.chiseled.red.name=Chiseled Sunset Bricks
tile.stone.chiseled.black.name=Chiseled Sooty Bricks
